<!DOCTYPE html>
<html onscroll="playAudio()">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
.bday-img{
  width: 100%;
  z-index: 0;
}
.audio-img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 50%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.next {
  position: absolute;
  top: 5px;
  right: 70px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.prev {
  position: absolute;
  top: 5px;
  right: 150px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  h2.pictureBaaki {
  text-align: center;
}
</style>
</head>
<body>
<div id = "mainHolder">
<img src = "hbd.gif" onload="" class ="bday-img" onclick="playAudio()">
<img src = "tapme.gif" id = "tap-me-bday" class = "audio-img">
<audio controls id = "myAudio" style="display:none">
  <source src="hbd.mp3" type="audio/mpeg">
</audio>
</img>
</div>
<div id = "wishHolder" style = "display: none">
<h2 class = "pictureBaaki"><div>Picture abhi baaki hai mere dost</div>
<div>Some more wishes</div></h2>
<div>
<span ><button type="button">Mommy Papa ki wish</button></span>
<span style="padding-left 20px"><button type="button">Mommy ki wish</button></span>
</div>
<div style = "height: 20px"></div>
<div>
<span ><button type="button">Dakshu ki wish</button></span>
<span style="padding-left 20px"><button type="button">Shibbu ki wish</button></span>
</div>
<div style = "height: 20px"></div>
<div>
<span ><button type="button">Panda ki wish</button></span>
<span style="padding-left 20px"><button type="button">Gullu ki wish</button></span>
</div>
<div style = "height: 20px"></div>
<div>
<span ><button type="button">Bua Dhriti Vatsal ki wish</button></span>
<span style="padding-left 20px"><button type="button">Amma Chachi Tashu ki wish</button></span>
</div>
<div style = "height: 20px"></div>
<div>
<span ><button type="button">Neha ki wish</button></span>
<span style="padding-left 20px"><button type="button">Mayur ki wish</button></span>
</div>
</div>
<div id="myModal" class="modal">
  <span class = "next"><button type="button">Next</button></span>
  <span class = "prev"><button type="button">Prev</button></span>
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
var arr = [{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/01.jpeg", caption: "Chhotu Sonal"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/02.jpeg", caption: "Rotlu Sonal"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/03.jpg", caption: "Bhukkad Sonal, jo haath lage woh kha jeyegi, mitti plastic chalk multani bhi sab"},
 {url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/12.jpeg", caption: "Bhukkad Sonal, jo haath lage woh kha jeyegi, mitti plastic chalk multani bhi sab"},
 {url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/14.jpeg", caption: "Moti Sonal :D :P XD"},
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/04.jpg", caption: "Pagal Sonal, yes, you're right, she stuck a roller in her hair playing with it"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/05.jpg", caption: "Videshi Sonal"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/06.jpg", caption: "Desi Sonal, ohh yes she can do both :D"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/07.jpg", caption: "Darawni Sonal"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/08.jpeg", caption: "Adventurous Sonal, mera kya hoga :'("},
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/09.jpg", caption: "Sotlu bewdi Sonal"}, 
{url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/10.jpg", caption: "Pelu Sonal"},
 {url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/11.jpeg", caption: "Impossible kaam karne wali, mujhe dance karane wali Sonal"},
 {url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/13.jpeg", caption: "Sabka dhyaan rakhne wali Sonal"},
 {url: "https://raw.githubusercontent.com/mukulbansal3092/mukulbansal3092.github.io/master/images/15.jpg", caption: "Meri Sonal, we're perfect with each other <3"}];
var x = document.getElementById("myAudio"); 
var flag = false;
var tapMe = document.getElementById("tap-me-bday"); 
x.loop = true;
function playAudio() { 
  x.play(); 
}
var modal = document.getElementById("myModal");
var index = 0;
// Get the image and insert it inside the modal - use its "alt" text as a caption
$('.prev').click(function(){
if(index > 0){
index = index - 1;
modalImg.src = arr[index].url;
  captionText.innerHTML = arr[index].caption;
}
});
$('.next').click(function(){
if(index < arr.length - 1){
index = index + 1;
modalImg.src = arr[index].url;
  captionText.innerHTML = arr[index].caption;
}
else { flag = true;}
});
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
tapMe.onclick = function(){
  modal.style.display = "block";
  modalImg.src = arr[index].url;
  captionText.innerHTML = arr[index].caption;
  playAudio();
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
  modal.style.display = "none";
  x.pause();
  if(flag){
  $("#mainHolder").hide();
  $("#wishHolder").show();
  }
}
 
</script>
  